# PostHog
NEXT_PUBLIC_POSTHOG_KEY=ph_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>